<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<style>
		* {
			padding:0;
			margin:0;
		}
		#container {
			width:957px;
			/*width:100%;*/
			height:1085px;
			background-image:url(img/bg.jpg);
			position:relative;
		}
		#top {
			width: 458px;
			height:213px;
			position:absolute;
			top:20px;
			left:50px;
			background-image:url(img/top.png);
			font-size:50px;
			text-align:center;
			font-family:53px;
			padding-left:300px;
			padding-top:20px;
			padding-right:100px;
		}
		#bottom {
			position:absolute;
			bottom:20px;
			left:90px;
		}
		</style>
		<!-- <img src="img/bg.jpg"/> -->
		<div id="container">
			<div id="top">
				Tomates farcies au quinoa et joue de boeuf
			</div>
			<img src="img/decouvrez-recette.png" id="bottom"/>
		</div>
	</body>
</html>