<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<style>
		* {
			padding:0;
			margin:0;
		}
		#container {
			font-family:Helvetica;
			width:961px;
			background-position:-50px 0;
			background-image:url(img/paper-bg.png);
			background-repeat:repeat-y;
			position:relative;
			overflow:hidden;
		}
		#synthese {
			list-style-type: none;
			margin-left:20px;
			margin-top:30px;
		}
		#synthese li {
			float:left;
			width:170px;
			height:120px;
			text-align:center;
			position:relative;
		}
		#synthese img {
			margin-bottom:10px;
		}
		#synthese span {
			font-size:35px;
		}
		#content {
			margin-left:30px;
			width:900px;
			padding-bottom:150px;
		}
		.stars {
			list-style-image: url(img/star.png);
			margin-left:100px;
			font-size:45px;
		}
		.margin li {
			margin-bottom:30px;
		}
		</style>
		<!-- <img src="img/bg.jpg"/> -->
		<div id="container">
			<div style="height:450px">
				<img src="img/header.png" style="position:absolute; left:-50px;"/>
				<img style="position:absolute; top:100px; left:50px;" src="img/logo.png"/>
				<img style="position:absolute; left:310px; top:150px;" src="img/envoyer_ami.png"/>
				<div style="position:absolute; top:100px; right:20px; background-image:url(img/photo_bg.png); padding-top:20px; padding-left:25px; padding-bottom:40px; padding-right:40px;">
					<img src="img/small.jpg" style=""/>
					<img src="img/zoom.png" style="position:absolute; bottom:30px; right:30px;"/>
				</div>
			</div>

			<div id="content">
				<img src="img/separator.png"/>
				<div style="font-size:50px; width:700px; margin:0 auto; text-align:center; margin-bottom:10px">Tomates farcies au quinoa et <strong>joue de boeuf</strong></div>
				<img src="img/separator.png"/>

				<ul id="synthese">
					<li style="border-right:1px solid grey">
						<img src="img/euro.png"/><br/>
						<span>Faible </span>
					</li>
					<li style="border-right:1px solid grey">
						<img src="img/horloge.png"/><br/>
						<span>30 mn</span>
					</li>
					<li style="border-right:1px solid grey">
						<img src="img/cocotte.png"/><br/>
						<span>2 h 30</span>
					</li>
					<li style="border-right:1px solid grey">
						<img src="img/fourchettes.png"/><br/>
						<span>Facile</span>
					</li>
					<li>
						<img src="img/plat.png"/><br/>
						<span>Principal</span>
					</li>
				</ul>

				<img src="img/shadow.png"/>

				<div style="font-size:50px; color:#e00973; text-align:center;">Ingrédients pour X personnes</div>
				<img src="img/separator-small.png" style="margin-left:170px"/>

				<ul class="stars">
					<li>1 kg de joue de boeuf</li>
					<li>2 carottes</li>
				</ul>

				<img src="img/separator-small.png" style="margin-left:170px"/>
				<div style="font-size:50px; color:#e00973; text-align:center;">Préparation</div>
				<img src="img/separator-small.png" style="margin-left:170px; margin-top:20px;"/>

				<ul class="stars margin">
					<li>Peler les carottes..<br/>
						aaa</li>
					<li>Egouter la joue...</li>
				</ul>
			</div>

			<div style="background-image:url(img/footer_button.png); position:fixed; bottom:0; left:0; width:881px; height:103px; color:#fffffd; font-size:55px; padding:30px 0 0 80px;">
				TOUTES LES RECETTES
			</div>
		</div>
	</body>
</html>